<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
           <!-- background-image: url('https://live.staticflickr.com/65535/51945901313_82aabaf6c1_b.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;-->
            margin: 0;
            padding: 0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            background-image: url('https://live.staticflickr.com/65535/51945901313_82aabaf6c1_b.jpg');
            background-size: cover;
        }
        form {
            background-color: rgba(0,0,0,0.7);
            padding: 30px;
            border-radius: 10px;
            
        }
        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
	<div>
    <form id="loginForm" onsubmit="return validateForm()">
        <input type="password" id="password" placeholder="Enter Password" required>
        <button type="submit">LET'S GO</button>
    </form>
    </div>

    <script>
        function validateForm() {
            const password = document.getElementById('password').value;
            if (password === 'HBD_SS24') {
                window.location.href = 'wish.html';
            } else {
                alert('Incorrect password. Please try again.');
            }
            return false;
        }
    </script>
</body>
</html>

